<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Azure99</Authors>
    <Company>Rainng</Company>
    <Product>OpenJudger</Product>
    <Copyright>Copyright © Azue99 Rainng 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judger.Adapter\Judger.Adapter.csproj" />
  </ItemGroup>

</Project>
