<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Azure99</Authors>
    <Company>Rainng</Company>
    <Version>1.0</Version>
    <Product>OpenJudger</Product>
    <Description>Open source, lightweight, universal program judger.</Description>
    <Copyright>Copyright © Azue99 Rainng 2020</Copyright>
    <PackageVersion>1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judger.Adapter.Generic\Judger.Adapter.Generic.csproj" />
    <ProjectReference Include="..\Judger.Adapter.HUSTOJ\Judger.Adapter.HUSTOJ.csproj" />
    <ProjectReference Include="..\Judger.Adapter.SDNUOJ\Judger.Adapter.SDNUOJ.csproj" />
    <ProjectReference Include="..\Judger.Service\Judger.Service.csproj" />
  </ItemGroup>

</Project>
