<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judger.Fetcher\Judger.Fetcher.csproj" />
    <ProjectReference Include="..\Judger.Models\Judger.Models.csproj" />
  </ItemGroup>

</Project>
