<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Azure99</Authors>
    <Company>Rainng</Company>
    <Product>OpenJudger</Product>
    <Copyright>Copyright © Azue99 Rainng 2019</Copyright>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judger.Core\Judger.Core.csproj" />
    <ProjectReference Include="..\Judger.Entity\Judger.Entity.csproj" />
    <ProjectReference Include="..\Judger.Fetcher.Generic\Judger.Fetcher.Generic.csproj" />
    <ProjectReference Include="..\Judger.Fetcher.HUSTOJ\Judger.Fetcher.HUSTOJ.csproj" />
    <ProjectReference Include="..\Judger.Fetcher.SDNUOJ\Judger.Fetcher.SDNUOJ.csproj" />
    <ProjectReference Include="..\Judger.Fetcher\Judger.Fetcher.csproj" />
    <ProjectReference Include="..\Judger.Managers\Judger.Managers.csproj" />
    <ProjectReference Include="..\Judger.Service\Judger.Service.csproj" />
    <ProjectReference Include="..\Judger.Utils\Judger.Utils.csproj" />
  </ItemGroup>

</Project>
