<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Azure99</Authors>
    <Company>Rainng</Company>
    <Product>OpenJudger</Product>
    <Copyright>Copyright © Azue99 Rainng</Copyright>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judger.Adapter.Generic\Judger.Adapter.Generic.csproj" />
    <ProjectReference Include="..\Judger.Adapter.HUSTOJ\Judger.Adapter.HUSTOJ.csproj" />
    <ProjectReference Include="..\Judger.Adapter.SDNUOJ\Judger.Adapter.SDNUOJ.csproj" />
    <ProjectReference Include="..\Judger.Adapter\Judger.Adapter.csproj" />
    <ProjectReference Include="..\Judger.Core\Judger.Core.csproj" />
    <ProjectReference Include="..\Judger.Managers\Judger.Managers.csproj" />
    <ProjectReference Include="..\Judger.Models\Judger.Models.csproj" />
    <ProjectReference Include="..\Judger.Service\Judger.Service.csproj" />
    <ProjectReference Include="..\Judger.Utils\Judger.Utils.csproj" />
  </ItemGroup>

</Project>
