<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judger.Fetcher\Judger.Fetcher.csproj" />
    <ProjectReference Include="..\Judger.Judger\Judger.Judger.csproj" />
    <ProjectReference Include="..\Judger.Managers\Judger.Managers.csproj" />
    <ProjectReference Include="..\Judger.Models\Judger.Models.csproj" />
    <ProjectReference Include="..\Judger.Utils\Judger.Utils.csproj" />
  </ItemGroup>

</Project>
