<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Azure99</Authors>
    <Company>Rainng</Company>
    <Product>OpenJudger</Product>
    <Copyright>Copyright © Azue99 Rainng 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judger.Core\Judger.Core.csproj" />
    <ProjectReference Include="..\Judger.Entity\Judger.Entity.csproj" />
    <ProjectReference Include="..\Judger.Fetcher\Judger.Fetcher.csproj" />
    <ProjectReference Include="..\Judger.Managers\Judger.Managers.csproj" />
    <ProjectReference Include="..\Judger.Utils\Judger.Utils.csproj" />
  </ItemGroup>

</Project>
